<!DOCTYPE html>

<!--
Wii U Screenshot Drop
done.html

Created by Frost on 2021-03-09
-->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Wii U Screenshot Drop</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Wii U Screenshot Drop</h1>
		
		<p>Done!</p>
	</body>
</html>
