<!DOCTYPE html>

<!--
Wii U Screenshot Drop
index.html

Created by Frost on 2021-03-09
-->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Wii U Screenshot Drop</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Wii U Screenshot Drop</h1>
		
		<form id="form" action="/upload" method="post" enctype="multipart/form-data">
			<input id="drop" type="file" name="screenshot" accept="image/*" alt="Screenshot Drop" required />
			<br />
			<input type="submit" value="Upload" />
		</form>
		
		<script src="clear-after-upload.js"></script>
	</body>
</html>
